name: "alpine powershell CI workflow"


on:
  push:
    branches: [ test ]


jobs:

  ubuntu-latest-pwsh-job:
    name: "pwsh alpine docker  ubuntu latest"
    runs-on: ubuntu-latest
    env:
      distribution: "alpine" #https://hub.docker.com/_/alpine
      version: "latest"
      name: "alpine/base"
      dockerfilename: "Dockerfile.alpine.pwsh"
    steps:
    - uses: actions/checkout@v2
    - name: "os fingerprinting"
      run: |
        hostnamectl status
        lsb_release -a
        lsb_release -d
        cat /etc/lsb-release
        cat /etc/issue
        cat /etc/os-release
        sudo apt-get install -y neofetch && neofetch   
    # - name: "docker pull alpine"
    #   run: sudo docker pull ${distribution}:${version}  && sudo docker image ls  
    - name: "docker build alpine base"
      run: |
        # destroyed afterwards (use --rm )
        # all subsequent Dockerfile commands generate new images and the cache is not used
        sudo docker build --no-cache --rm  -t ${name}:${version} . --file dockerfiles/${dockerfilename} 
        docker image ls
        docker image history ${name}:${version} 
        docker system df -v               
        docker image inspect ${name}:${version} 
   

  ubuntu-latest-api-test-job:
    name: "pwsh alpine docker  ubuntu latest"
    runs-on: ubuntu-latest
    env:
      distribution: "alpine" #https://hub.docker.com/_/alpine
      version: "latest"
      name: "alpine/polaris-api"
      dockerfilename: "Dockerfile.alpine.pwsh.api"
      dockerfiledir: "dockerfiles"
    steps:
    - uses: actions/checkout@v2
    - name: "os fingerprinting"
      run: |
        hostnamectl status
        lsb_release -a
        lsb_release -d
        cat /etc/lsb-release
        cat /etc/issue
        cat /etc/os-release
        sudo apt-get install -y neofetch && neofetch   
    - name: "docker build api "
      run: |
        # destroyed afterwards (use --rm )
        # all subsequent Dockerfile commands generate new images and the cache is not used
        # docker build -t polaris-api:latest .
        # docker build --no-cache --rm  -t polaris-api:latest . --file dockerfiles/Dockerfile.alpine.pwsh.api 
        docker build --no-cache --rm  -t ${name}:${version} . --file ${dockerfiledir}/${dockerfilename}
        docker image ls
        docker image history ${name}:${version} 
        docker system df -v               
        docker image inspect ${name}/${version}    
        docker run -d -p 5000:8082 ${name}:${version}
        # curl -v http://localhost:5000/api/people #curl: (52) Empty reply from server
        # http get http://localhost:5000/api/people
        # http get http://localhost:5000/api/people/2   

  ubuntu-latest-pwsh-build-job:
    name: "pwsh build alpine docker ubuntu latest"
    runs-on: ubuntu-latest
    env:
      distribution: "alpine" #https://hub.docker.com/_/alpine
      version: "latest"
      name: "alpine/base"
      dockerfilename: "Dockerfile.alpine.pwsh.build"
    steps:
    - uses: actions/checkout@v2
    - name: "os fingerprinting"
      run: |
        hostnamectl status
        lsb_release -a
        lsb_release -d
        cat /etc/lsb-release
        cat /etc/issue
        cat /etc/os-release
        sudo apt-get install -y neofetch && neofetch   
    - name: "docker pull alpine"
      run: sudo docker pull ${distribution}:${version}  && sudo docker image ls  
    - name: "docker build alpine base"
      run: |
        # destroyed afterwards (use --rm )
        # all subsequent Dockerfile commands generate new images and the cache is not used
        sudo docker build --no-cache --rm  -t ${name}:${version} . --file dockerfiles/${dockerfilename} 
        docker image ls
        docker image history ${name}:${version} 
        docker system df -v               
        docker image inspect ${name}:${version}        

  # ubuntu-latest-job:
  #   name: "docker alpine ubuntu latest"
  #   runs-on: ubuntu-latest
  #   env:
  #     distribution: "alpine" #https://hub.docker.com/_/alpine
  #     version: "latest"
  #     name: "alpine/base"
  #     dockerfilename: "Dockerfile.alpine"      
  #   steps:
  #   - uses: actions/checkout@v2
  #   - name: "os fingerprinting"
  #     run: |
  #       hostnamectl status
  #       lsb_release -a
  #       lsb_release -d
  #       cat /etc/lsb-release
  #       cat /etc/issue
  #       cat /etc/os-release
  #       sudo apt-get install -y neofetch && neofetch   
  #   - name: "docker pull alpine"
  #     run: sudo docker pull ${distribution}:${version}  && sudo docker image ls  
  #   - name: "docker build alpine base"
  #     run: |
  #       # destroyed afterwards (use --rm )
  #       # all subsequent Dockerfile commands generate new images and the cache is not used
  #       sudo docker build --no-cache --rm  -t ${name}/${version} . --file dockerfiles/${dockerfilename}
  #       docker image ls
  #       docker image history ${name}/${version}
  #       docker system df -v               
  #       docker image inspect ${name}/${version}
  #   - name: "docker build alpine network security"
  #     run: |
  #       # destroyed afterwards (use --rm )
  #       # all subsequent Dockerfile commands generate new images and the cache is not used
  #       sudo docker build --no-cache --rm  -t alpine:netsec . --file dockerfiles/Dockerfile.alpine.networksecurity 
  #       docker image ls
  #       docker image history alpine:netsec
  #       docker system df -v               
  #       docker image inspect alpine:netsec        
  #   # - name: "run docker ansible local playbook alpine"
  #   #   run: sudo docker run -e ANSIBLE_FORCE_COLOR=1 --privileged --volume="${PWD}":/home/ansible:ro ${name} ansible-playbook -vvv /home/ansible/playbook.yml --syntax-check -i ./localhost         
  #   # - name: "deploy nxlog"
  #   #   run: sudo make deploy-nxlog-2004 
                         

  # # ubuntu-2004-job:
  # #   name: "nxlog ubuntu  20.04"
  # #   runs-on: ubuntu-latest
  # #   steps:
  # #   - uses: actions/checkout@v2
  # #   - name: "os fingerprinting"
  # #     run: |
  # #       hostnamectl status
  # #       lsb_release -a
  # #       lsb_release -d
  # #       cat /etc/lsb-release
  # #       cat /etc/issue
  # #       cat /etc/os-release
  # #       sudo apt-get install -y neofetch && neofetch   
  # #   - name: "deploy nxlog"
  # #     run: sudo make deploy-nxlog-2004  
        


  # # ubuntu-1804-job:
  # #   name: "nxlog ubuntu-18.04"
  # #   runs-on: ubuntu-18.04
  # #   steps:
  # #   - uses: actions/checkout@v2
  # #   - name: "os fingerprinting"
  # #     run: |
  # #       hostnamectl status
  # #       lsb_release -a
  # #       lsb_release -d
  # #       cat /etc/lsb-release
  # #       cat /etc/issue
  # #       cat /etc/os-release
  # #       sudo apt-get install -y neofetch && neofetch    
  #   # - name: "deploy nxlog"
  #     # The following packages have unmet dependencies:
  #     # mono-xsp4 : Depends: mono-xsp4-base (= 4.2-2.1) but it is not going to be installed
  #     # run: sudo make deploy-nxlog 




